<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />

  <link href="./css/reset.css" rel="stylesheet" />
  <link href="./css/index.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>


</head>

<body>
  <div class="app-container">
    <h2 class="app-header">
      Our Pricing
    </h2>
    <div class="toggle-container">
      <p class="toggle-annul-para">Annually</p>
      <label for="toggle" class="switch">
        <input type="checkbox" id="toggle" value="off" />
        <span class="slider round"></span>
      </label>
      <p class="toggle-monthly-para">Monthly</p>
    </div>

    <div class="plan-card-container">

      <ul class="plan-card">
        <h4 class="plan-header">Basic</h4>
        <li class="plan-amount"> <span class="dollor">$</span> <span id="basicPlanAmount">199.99</span></li>
        <hr>
        <li class="plan-storage">500 GB Storage</li>
        <hr>
        <li class="plan-users">2 Users Allowed</li>
        <hr>
        <li class="plan-upload">Send up to 3 GB</li>
        <hr>
        <button class="plan-card-btn">Learn More</button>
      </ul>


      <ul class="plan-card">
        <h4 class="plan-header">Professional</h4>
        <li class="plan-amount"><span class="dollor">$</span> <span id="professionalPlanAmount">249.99</span></li>
        <hr>
        <li class="plan-storage">1 TB Storage</li>
        <hr>
        <li class="plan-users">5 Users Allowed</li>
        <hr>
        <li class="plan-upload">Send up to 10 GB</li>
        <hr>
        <button class="plan-card-btn">Learn More</button>
      </ul>

      <ul class="plan-card">
        <h4 class="plan-header">Master</h4>
        <li class="plan-amount"><span class="dollor">$</span> <span id="masterPlanAmount">399.99</span> </li>
        <hr>
        <li class="plan-storage">2 TB Storage</li>
        <hr>
        <li class="plan-users">10 Users Allowed</li>
        <hr>
        <li class="plan-upload">Send up to 20 GB</li>
        <hr>
        <button class="plan-card-btn">Learn More</button>
      </ul>

    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>